@import "../../Sass/mixin";
@import "../../Sass/var";

.routes {
  .hero {
    min-height: 60vh;
    background: linear-gradient(#00000085, #00000093),
      url("../../images/route-img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @include flexbox(center, row, 0px);
    .intro {
      span {
        font-size: 20px;
        color: $background4;
        font-weight: 500;
        @media (max-width: 500px) {
          font-size: 13px;
        }
      }
      h1 {
        font-size: 60px;
        font-weight: 900;
        color: #fff;
        @media (max-width: 500px) {
          font-size: 35px;
        }
      }
    }
  }
  .routes-body {
    min-height: 100vh;
    background: $background1;
    padding: 30px 60px;
    color: #fff;
    @media (max-width: 768px) {
      padding: 30px 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 70px;
      @media (max-width: 500px) {
        font-size: 28px;
        text-align: center;
      }
    }
    .route {
      width: 100%;
      @include flexbox(center, column, 30px);
      .tour {
        min-height: 60vh;
        width: 80%;
        border-radius: 20px;
        @media (max-width: 500px) {
          width: 100%;
        }
        .upper {
          min-height: 20vh;
          width: 100%;
          position: relative;
          @include flexbox(center, row, 20px);
          h3 {
            color: #fff;
            position: relative;
            z-index: 2;
            font-size: 40px;
            @media (max-width: 500px) {
              font-size: 20px;
              text-align: center;
            }
          }
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            border-radius: 20px 20px 0px 0px;
            filter: brightness(50%);
          }
        }
        .lower {
          .table-contents {
            width: 100%;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #5e5e5e;
            @media (max-width: 768px) {
              flex-direction: column;
              gap: 2px;
            }
            .row-left {
              width: 30%;
              background-color: $background3;
              min-height: 80px;
              overflow: auto;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
              @media (max-width: 768px) {
                width: 100%;
              }
            }
            .row-right {
              width: 70%;
              max-height: 80px;
              padding: 6px;
              color: #fff;
              overflow: auto;
              @media (max-width: 768px) {
                text-align: center;
                font-size: 14px;
                width: 100%;
                max-height: 100px;
              }
              span {
                padding: 0px 10px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }
}
