@import "../../Sass/mixin";
@import "../../Sass/var";

.tourInfo {
  .hero {
    min-height: 80vh;
    @include flexbox(center, row, 0px);
    position: relative;
    @media (max-width: 500px) {
      min-height: 70vh;
    }
    .bg-img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      filter: brightness(50%);
      object-fit: cover;
    }
    .intro {
      span {
        font-size: 25px;
        font-weight: 700;
        color: $background4;
        @media (max-width: 768px) {
          font-size: 15px;
        }
      }
      h1 {
        font-size: 10vh;
        font-weight: 900;
        color: #fff;
        @media (max-width: 768px) {
          font-size: 40px;
          text-align: center;
        }
        @media (max-width: 500px) {
          font-size: 30px;
          text-align: center;
        }
      }
    }
  }

  .basic-contents {
    min-height: 80vh;
    background: $background1;
    display: flex;
    padding: 30px 60px;
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
      padding: 30px 20px;
    }
    .left,
    .right {
      width: 50%;
      @include flexbox(center, column, 25px);
      color: #fff;
      @media (max-width: 768px) {
        width: 100%;
      }
      .head {
        h1 {
          font-size: 50px;
          font-weight: 900;
          @media (max-width: 768px) {
            font-size: 35px;
            text-align: center;
          }
        }
      }
      .content {
        @include flexbox(center, column, 10px);
        h2 {
          font-size: 30px;
          padding: 10px 20px;
          background-color: $background3;
          border-radius: 20px;
          @media (max-width: 768px) {
            font-size: 25px;
            text-align: center;
          }
        }
        span {
          font-size: 30px;
          @media (max-width: 768px) {
            font-size: 18px;
            text-align: center;
          }
        }
      }
    }
    .right {
      //   align-items: end;
      img {
        width: 80%;
        height: 90%;
        border-radius: 20px;
        object-fit: cover;
        @media (max-width: 768px) {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  .route-contents {
    min-height: 80vh;
    background: $background1;
    padding: 30px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media (max-width: 768px) {
      padding: 30px 20px;
    }
    h1 {
      font-size: 50px;
      font-weight: 900;
      color: #fff;
      text-align: center;
      padding-bottom: 60px;
    }
    .route-table {
      width: 80%;
      background: #11110b;
      box-shadow: 34px -34px 68px #070705, -34px 34px 68px #1b1b11;
      min-height: 30vh;
      @media (max-width: 768px) {
        width: 100%;
      }
      .table-contents {
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #5e5e5e;
        @media (max-width: 768px) {
          flex-direction: column;
          gap: 2px;
        }
        .row-left {
          width: 30%;
          background-color: $background3;
          min-height: 80px;
          overflow: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          @media (max-width: 768px) {
            width: 100%;
          }
        }
        .row-right {
          width: 70%;
          max-height: 80px;
          padding: 6px;
          color: #fff;
          overflow: auto;
          @media (max-width: 768px) {
            text-align: center;
            font-size: 14px;
            width: 100%;
            max-height: 100px;
          }
        }
      }
    }
  }
}
